# camel-spring-boot-xa

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/apache/activemq/artemis/jms/client/: ActiveMQConnectionFactory.java
src/main/java/org/apache/camel/examples/: Application.java  ApplicationProperties.java  CamelRouteConfiguration.java
src/main/kube/: configmap.yml  pvc.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.yml
src/main/sql/: schema.sql
src/test/data/: message_02.txt
